	[General]
	description = "Single node generating interference (Wi-Fi)"
	network = wirelessnetwork
	sim-time-limit = 1s

	#--------------------------------------------------------------------------------
	# Setting up  routes and disabling fowarding 
	#--------------------------------------------------------------------------------

	*.host*.networkLayer.arpType = "GlobalARP"
	*.host*.forwarding = false

	#--------------------------------------------------------------------------------
	# Configuring radio type
	#--------------------------------------------------------------------------------

	*.radioMediumType = "Ieee80211DimensionalRadioMedium"
	*.radioMedium.analogModelType = "DimensionalAnalogModel"

	*.host*.wlan[*].radioType = "Ieee80211DimensionalRadio"

	# This transmitter model produces transmissions that use dimensional transmission power 
	# (that changes over time and/or frequency) in their analog representation and the configured modulation.
	# default value = time
	*.host*.wlan[*].radio.transmitter.dimensions = "time frequency"
	**.backgroundNoise.dimensions = "time frequency"

	*.radioMedium.pathLossType = "FreeSpacePathLoss"
#	*.radioMedium.pathLossType = "Indoor24GHzPathLoss"
#	*.radioMedium.pathLoss.alpha = 2
#	*.radioMedium.pathLoss.systemLoss = 0dB

	#--------------------------------------------------------------------------------
	# Application configuration
	#--------------------------------------------------------------------------------

	*.hostWifiA.numUdpApps = 1
	*.hostWifiA.udpApp[*].typename = "UDPBasicApp"
	*.hostWifiA.udpApp[*].destAddresses = "hostWifiB"
	*.hostWifiA.udpApp[*].destPort = 5000
	*.hostWifiA.udpApp[*].messageLength = 1000byte
	*.hostWifiA.udpApp[*].packetName = "UDPData-"
	*.hostWifiA.udpApp[*].startTime = 0s
	*.hostWifiA.udpApp[*].sendInterval = 0.1ms
		
	*.hostWifiB.numUdpApps = 1
	*.hostWifiB.udpApp[*].typename = "UDPSink"
	*.hostWifiB.udpApp[*].localPort = 5000

	*.hostWifiC.numUdpApps = 1
	*.hostWifiC.udpApp[*].typename = "UDPSink"
	*.hostWifiC.udpApp[*].localPort = 5000

	#--------------------------------------------------------------------------------
	# Visualizer configuration
	#--------------------------------------------------------------------------------

	*.visualizer.sceneVisualizer.descriptionFigure = "title"

	*.visualizer.mediumVisualizer.displaySignals = true

	*.visualizer.physicalLinkVisualizer.displayLinks = true
	*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

	#--------------------------------------------------------------------------------
	# Wifi devices configuration parameters
	#--------------------------------------------------------------------------------

	*.hostWifi*.wlan[*].radio.bandwidth = 20MHz
	*.hostWifi*.wlan[*].radio.transmitter.power = 100mW
	*.hostWifi*.wlan[*].radio.transmitter.bitrate = 11Mbps	
	*.hostWifi*.wlan[0].radio.transmitter.communicationRange = 42m

	*.hostWifi*.wlan[*].radio.channelNumber = 1

	#--------------------------------------------------------------------------------
	# Zigbee devices configuration parameters
	#--------------------------------------------------------------------------------

	*.hostZigbee*.wlan[*].radio.bandwidth = 2MHz
	*.hostZigbee*.wlan[*].radio.transmitter.power = 1mW
	*.hostZigbee*.wlan[*].radio.transmitter.bitrate = 250kbps
	*.hostZigbee*.wlan[*].radio.transmitter.headerBitLength = 48b
	*.hostZigbee*.wlan[*].radio.receiver.sensitivity = -100dBm
	*.hostZigbee*.wlan[*].radio.receiver.snirThreshold = -8 dB
	*.hostZigbee*.wlan[0].radio.transmitter.communicationRange = 30m

	#--------------------------------------------------------------------------------
	# Added a Zigbee node that transmits at the same time as the Wi-Fi node
	#--------------------------------------------------------------------------------

	[Config WithZigbeeApplication]
	description = "Two nodes generating interference (Wi-Fi and Zigbee)"
	
	*.hostZigbeeA.numUdpApps = 1
	*.hostZigbeeA.udpApp[*].typename = "UDPBasicApp"
	*.hostZigbeeA.udpApp[*].destAddresses = "hostZigbeeB"
	*.hostZigbeeA.udpApp[*].destPort = 5000
	*.hostZigbeeA.udpApp[*].messageLength = 1000byte
	*.hostZigbeeA.udpApp[*].packetName = "UDPData-"
	*.hostZigbeeA.udpApp[*].startTime = 0s
	*.hostZigbeeA.udpApp[*].sendInterval = 0.1ms
		
	*.hostZigbeeB.numUdpApps = 1
	*.hostZigbeeB.udpApp[*].typename = "UDPSink"
	*.hostZigbeeB.udpApp[*].localPort = 5000

	*.hostZigbee*.wlan[*].radio.channelNumber = ${1..9}
